{
  "name": "vscode-pinky",
  "displayName": "Pinky Syntax Highlighter",
  "description": "A syntax highlighter for the pinky scripting language",
  "version": "1.0.7",
  "icon": "icon.png",
  "publisher": "kevinbatdorf",
  "pricing": "Free",
  "sponsor": {
    "url": "https://github.com/sponsors/KevinBatdorf"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinBatdorf/vscode-pinky.git"
  },
  "keywords": [
    "pinky",
    "syntax",
    "highlighting",
    "language"
  ],
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "pinky",
        "aliases": [
          "Pinky",
          "pinky"
        ],
        "extensions": [
          ".pinky"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pinky",
        "scopeName": "source.pinky",
        "path": "./syntaxes/pinky.tmLanguage.json"
      }
    ]
  }
}
